{
  "name": "openmwmm",
  "version": "0.1.0",
  "files": [
    "lib"
  ],
  "bin": {
    "openmwmm": "lib/cli.js"
  },
  "scripts": {
    "prepare": "npm run build",
    "prebuild": "rm -rf lib",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Daniel Perez Alvarez <danielpza@protonmail.com> (https://github.com/danielpza)",
  "license": "MIT",
  "dependencies": {
    "directories": "git+https://github.com/danielpza/directories-js.git",
    "mkdirp": "^1.0.4",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@types/mkdirp": "^1.0.1",
    "@types/node": "^14.0.14",
    "@types/yargs": "^15.0.5",
    "typescript": "^3.9.5"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielpza/openmwmm-js.git"
  },
  "bugs": {
    "url": "https://github.com/danielpza/openmwmm-js/issues"
  },
  "homepage": "https://github.com/danielpza/openmwmm-js#readme",
  "description": ""
}
